# Articles Module

# New Environment

Please review config.js file for deployment

# FOR REACT APPLICATION 

config.FRONTENDPATH should be ReactApp path instead of EJS, because to load react app, 

the API is called and then this API will redirect user to the config.FRONTENDPATH

Still testing React APP as this does not work
